/* || reset */
html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* || custom variables */

:root {
    --ff-primary: "Lato", sans-serif;
    --ff-display: 'Changa One', cursive;

    --lh-body-large: 1.5rem;
    --lh-body: 1.25rem;
    
    --fw-regular: 400;
    --fw-bold: 700;
    --fw-extrabold: 900;

    --fs--body-small: 0.8rem;

    --clr-dark: #202026;
    --clr-dark-alpha: #202026ea;
    --clr-accent: #F2F2F2;
    --clr-brand: rgb(130, 204, 238);
    --clr-hover: rgb(28, 167, 232);

}

/* mobile */

body {
    padding: 1rem;
    font-family: var(--ff-primary);
    background-color: var(--clr-dark);
    color: var(--clr-brand);
    display: grid; /* may not need this */
    gap: 2rem;
}

/* MAKE NAVIGATION STICK TO TOP */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    background-color: var(--clr-dark);
    padding: 1rem 0;
    /* makes nav stick to the top, width based on the body padding */
    position: fixed;
    top: 0rem;
    width: calc(100vw - 2rem);
}

#logo {
    height: 3rem;
    fill: var(--clr-brand);
}

#logo:focus {
    /* border: 1px solid red; */
    fill: red;
    outline: none;
}

img {
    display: block;
    width: 100%;
    border-radius: 0.25rem;
}

#hamburger {
    cursor: pointer;
}

.bar {
    display: block;
    width: 1.75rem;
    height: 0.2rem;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--clr-brand);
    border-radius: 100px;
}

.nav-link {
    text-decoration: none;
    color: var(--clr-accent);
}

.nav-menu {
    position: fixed;
    right: -100%;
    padding: 2rem 1rem;
    top: 4.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--clr-dark-alpha);
    width: 100%;
    text-align: right;
    transition: 0.3s;
    /* box-shadow: 0 10px 27px rgba(0, 0, 0, 0.5); */
}

.bar:focus{
    background-color: red;
}

.nav-menu.active {
    right: 0;
}
/* hamburger animation */
.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
}

/* || main section */
main {
    display: grid;
    gap: 2.5rem;
    margin-top: 2.5rem;
}

.hero-subhead, h2{
    color: var(--clr-accent);
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    letter-spacing: 0.05rem;
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
}

.hero-title {
    font-size: clamp(1.75rem, 7vw, 4rem);
    font-family: var(--ff-display);
    margin-bottom: 0.5rem;
}

.hero-intro {
    line-height:var(--lh-body-large);
    width: 80%;
    font-size: 1.125rem;
}

.portfolio-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

p {
    line-height: var(--lh-body);
}

.filter-categories{
    display: flex;
    gap: 0.75rem;
}

.filter-item {
    text-decoration: none;
    color: var(--clr-brand);
    border: 1px solid var(--clr-brand);
    padding: 0.5rem 1rem;
    border-radius: 10rem;
    font-size: var(--fs--body-small);
}

.filter-item:hover {
    border: 1px solid yellow;
    color: yellow;
}

.filter-item:focus {
    border: 1px solid red;
    color: red;
    outline: none;
}

.filter-item:active {
    border: 1px solid lime;
    color: lime;
}

.filter-selected { 
    background-color: var(--clr-accent);
    border: 1px solid var(--clr-accent);
    color: var(--clr-dark);
}

.filter-selected:hover { 
    background-color: yellow;
    border: 1px solid var(--clr-accent);
    color: var(--clr-dark);
}

.filter-selected:focus { 
    background-color: red;
    border: 1px solid red;
    color: var(--clr-dark);
}

/* // style this more */
.filter-selected:active { 
    background-color: var(--clr-dark);
    border: 1px solid var(--clr-brand);
    color: var(--clr-brand);
}

.filter-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: var(--fs--body-small);
}

.filter-sort {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

#view-all {
    color: var(--clr-accent);
    text-decoration: none;
    color: var(--clr-brand);
}

#view-all:hover{
    color: yellow;
}

#view-all:focus{
    color: red;
    outline: none;
    border-bottom: 1px solid red;
    padding-bottom: 0.25rem;
}

#view-all:active{
    color: lime;
    border: none;
}

#view-all-selected {
    color: var(--clr-accent);
    text-decoration: none;
    font-weight: var(--fw-bold);
}
/* // add view-all-selected, hover, focus, active */



/* || portfolio section */

.portfolio-items{
    display: grid;
    gap: 1rem;
}

footer {
    font-size: var(--fs--body-small);
    text-align: center;
}



/* || Tablet 768px */
@media only screen and (min-width: 48rem) {

    body{
        padding: 2rem;
    }
    
    .hamburger {
        display: none;
    }

    .nav-bar {
        margin-bottom: 1rem;
        background-color: var(--clr-dark);
        /* add padding to top (match body padding) so content doesn't show when scroll */
        padding: 2rem 0 1rem;
        /* offset padding to the body x 2 */
        width: calc(100vw - 4rem); 
        /* align with body padding */
        left: 2rem;
    }

    .nav-menu {
        position: static;
        flex-direction:row;
        width: fit-content;
        padding: 0rem;
    }

    .nav-link {
        color: var(--clr-brand)
    }
}






/* h2 {
    font-family: var(--ff-display);
    color: var(--clr-accent);
} */



/* tablet
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
} */